<html>
<head>
    <title>Đơn xin việc</title>
    <meta charset="UTF-8"/>
    <style>
    	#a1{
    		text-align: center;
    		text-transform: capitalize;
    	}
    	#a2{
    		text-align: center;
    	}
		h1{
			text-decoration: underline;
			text-align: center;
			text-transform: uppercase;
		}
		.b1{	
			text-align: left;
			
		}
		#c1{
			text-align: right;
		}
		#c2{
			text-indent: 1100px;
		}
		#c3{
			text-indent: 1125px;
			font-weight: bold;
			font-style: italic;
			text-decoration: underline;
			color: blue;
		}
		#c1::after{
			content: url('http://file.vforum.vn/hinh/2016/10/hinh-anh-luffy-dep-nhat-trong-phim-onepiece-8.jpg');
		}
    	







    </style>
    
</head>
<body>
<p id="a1">
    cộng hoà xã hội chủ nghĩa việt nam<br/>
    độc lập - tự do - hạnh phúc
</p>

<p id="a2">.....o0o.....</p>

<h1>đơn ứng tuyển</h1>

<p class="b1">Kính gửi: Công ty trách nhiệm hữu hạn Hoa Hồng</p>

<p class="b1">Tên tôi là: Nguyễn Đăng Thiên</p>

<p class="b1">Sinh năm: 1999</p>

<p class="b1">Địa chỉ: số 4 ngõ 4 đường Kim Ngưu</p>

<p class="b1">Qua thông tin đăng trên techmaster.vn tôi được biết hiện nay Quý công ty đang có nhu cầu tuyển dụng Lập trình viên web Frontend. Với kiến thức và kinh nghiệm tích lũy được tôi nghĩ</p> 


<p class="b1">Tôi tốt nghiệp Cử nhân chuyên ngành Công nghệ thông tin tại <b>trường ĐH Hoa Hồng</b>. Sau khi tốt nghiệp tôi làm việc ở vị trí Lập trình viên tại <b>Công ty chuyên sản xuất và gia công phần mềm DEF </b>. Tại vị trí này tôi tham gia phát triển các dự án ứng dụng web Frontend trên nền tảng <b>HTML5, CSS3 và Javascript</b>.</p>


<p class="b1">Tôi cũng hiểu rằng vị trí này đòi hỏi ứng viên có khả năng làm việc bằng tiếng Anh khá, khả năng chịu được áp lực công việc cũng như làm việc nhóm tốt. Tôi tin với khả năng của mình có thể hoàn thành tốt nhiệm vụ Quý công ty giao phó.</p>

<p class="b1">Tôi hy vọng có cơ hội được tham gia và đóng góp công sức vào sự phát triển của Quý công ty. Mọi liên hệ về lịch phỏng vấn hay thông tin về hồ sơ ứng tuyển này, xin vui lòng liên lạc số điện thoại: <i><b>01645529636</b></i>hoặc email: <b><i>thienlcvip@gmail.com.</i></b></p>

<p class="b1">Xin chân thành cảm ơn và trân trọng kính chào!</p>

<p id="c1">Hà Nội, ngày 20 tháng 5 năm 2018</p>

<p id="c2">Người làm đơn</p>
<p id="c3">Thien</p>
</body>
</html>