/*================
Responsive for Tablet
*/

@media only screen and (max-width: 1024px) {
    .my_form {
        width: 45%;
    }
    .box-detail button {
        width: 70%;
        padding: 12px 20px;
        font-size: 20px;
    }
    .slider {
        margin-top: 500px;
        margin-right: 20%;
        width: 60%;
    }
    .location {
        margin-top: 100px;
    }
    /* .modal {
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    } */
  
}

@media only screen and (max-width: 768px) {
    .box-detail button {
        width: 70%;
        padding: 12px 20px;
        font-size: 20px;
    }
    .tab-nav li div {
        line-height: 45px;
        font-size: 28px;
    }
    .tab-nav li {
        width: 60px;
        height: 50px
    }
    .headline, .line {
        font-size: 40px;
    }
    .descript {
        font-size: 17px;
    }
    .description h2 {
        font-size: 25px;
    }
    .description p {
        font-size: 12px;
    }
    .slider {
        margin-top: 500px;
        margin-right: 20%;
        width: 60%;
    }
    .location {
        margin-top: 100px;
    }
    .my_form {
        width: 60%;
    }
}

/* FOR MOBILE DEVICES */

/*================================== Iphone X ====================================*/

@media only screen and (max-width: 375px) {
    .line {
        font-size: 35px;
    }
    .descript {
        width: 90%;
        font-size: 17px;
    }
    .headline span {
        white-space: normal;
        font-size: 35px;
    }
    .box-detail button {
        width: 300px;
        font-size: 18px;
    }
    .box-line {
        font-size: 30px;
    }
    .tab-nav li div {
        line-height: 35px;
        font-size: 25px;
    }
    .tab-nav li {
        width: 50px;
        height: 40px
    }
    .tab-nav {
        width: 85%;
    }
    .circle-2 {
        width: 300px;
        height: 300px;
    }
    .circle-content h2 {
        white-space: normal;
        font-size: 2em;
    }
    .circle-content h2::after {
        width: 100px;
    }
    .circle-content p {
        white-space: normal;
        text-align: center;
        padding-top: 30px
    }
    .circle-content h2::after {
        top: 60px;
    }
    .circle-content p::before {
        top: 70px;
    }
    .slider {
        margin-right: 15%;
        width: 70%;
    }
    .location {
        height: 450px;
        margin-bottom: 40px;
    }
    .map::before {
        top: 45px;
    }
    .btn {
        margin: 0
    }
    #inputValidationEx {
        width: 75% !important;
    }
    .price-item {
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
    }
    .price-item:nth-child(1) {
        margin-top: 50px;
    }
    .blog-item {
        margin: 0 !important;
        margin-bottom: 20px !important;
    }
    .my-table {
        display: none;
    }
    .table-responsive {
        display: block;
        margin-top: 50px;
        
    }
    .lh30px {
        line-height: 30px;
        text-align: center;
        font-size: 20px;
    }
    .wrap {
        width: 100%;
        height: 100%;
        padding: 5px;
    }
    .table-item {
        background-color: #f0f0f0
    }
    .time select {
        margin: 0;
        padding: 0;
        padding-left: 5px;
    }
    .time {
        text-align: center
    }
    .price-month span {
        background-color: white;
    }
    .price-month {
        text-align: center;
        padding: 20px;
    }
    .price-month span {
        font-size: 20px;
    }
    .my-select {
        text-align: center;
    }
    .result6, .result7,.result8,.result9,.result10 {
        text-align: center;
        padding-top: 20px;
        font-size: 25px
    }
    .price-table {
        height: 1700px
    }
    .total-responsive {
        display: block;
        text-align: center;
        margin-top: 60px;
        background-color: #f0f0f0;
        padding: 20px;
    }
    .total-responsive span {
        font-size: 30px;
    }
    .infos input {
        width: 50%;
    }
    .btn-respon button {
        margin: 15px 15%; 
        width: 65%;
        display: block
    }
    .headline {
        font-size: 45px;
    }
    .headline_2 {
        top: 50%;
        font-size: 1.2em;
    }
    .my_btn {
        top: 65%;
    }
    /* .voucher {
        display: block;
    }

    .table {
        display: none;
    } */
    .price-res {
        display: block;
        margin-top: 50px;
    }
    .work-space {
        background-color: #6d4d41;
        padding: 20px;
        font-size: 25px;
    }
}

/*================================== Iphone 6/7/8 Plus ====================================*/

@media only screen and (max-width: 415px) {
    .line {
        font-size: 35px;
    }
    .descript {
        width: 90%;
        font-size: 17px;
    }
    .headline span {
        white-space: normal;
        font-size: 35px;
    }
    .box-detail button {
        width: 300px;
        font-size: 18px;
    }
    .box-line {
        font-size: 30px;
    }
    .tab-nav li div {
        line-height: 35px;
        font-size: 25px;
    }
    .tab-nav li {
        width: 50px;
        height: 40px
    }
    .tab-nav {
        width: 85%;
    }
    .circle-2 {
        width: 300px;
        height: 300px;
    }
    .circle-content h2 {
        white-space: normal;
        font-size: 2em;
    }
    .circle-content h2::after {
        width: 100px;
    }
    .circle-content p {
        white-space: normal;
        text-align: center;
        padding-top: 30px
    }
    .circle-content h2::after {
        top: 60px;
    }
    .circle-content p::before {
        top: 70px;
    }
    .slider {
        margin-right: 15%;
        width: 70%;
    }
    .location {
        height: 450px;
        margin-bottom: 40px;
    }
    .map::before {
        top: 45px;
    }
    .btn {
        margin: 0
    }
    #inputValidationEx {
        width: 75% !important;
    }
    .price-item {
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
    }
    .price-item:nth-child(1) {
        margin-top: 50px;
    }
    .blog-item {
        margin: 0 !important;
        margin-bottom: 20px !important;
    }
    .my-table {
        display: none;
    }
    .table-responsive {
        display: block;
        margin-top: 50px;
        
    }
    .lh30px {
        line-height: 30px;
        text-align: center;
        font-size: 20px;
    }
    .wrap {
        width: 100%;
        height: 100%;
        padding: 5px;
    }
    .table-item {
        background-color: #f0f0f0
    }
    .time select {
        margin: 0;
        padding: 0;
        padding-left: 5px;
    }
    .time {
        text-align: center
    }
    .price-month span {
        background-color: white;
    }
    .price-month {
        text-align: center;
        padding: 20px;
    }
    .price-month span {
        font-size: 20px;
    }
    .my-select {
        text-align: center;
    }
    .result6, .result7,.result8,.result9,.result10 {
        text-align: center;
        padding-top: 20px;
        font-size: 25px
    }
    .price-table {
        height: 1700px
    }
    .total-responsive {
        display: block;
        text-align: center;
        margin-top: 60px;
        background-color: #f0f0f0;
        padding: 20px;
    }
    .total-responsive span {
        font-size: 30px;
    }
    .infos input {
        width: 50%;
    }
    .btn-respon button {
        margin: 15px 15%; 
        width: 65%;
        display: block !important;

    }
}

/*================================== Iphone 5/SE ====================================*/

@media only screen and (max-width: 320px), (max-width: 360px) {
    .line {
        font-size: 35px;
    }
    .descript {
        width: 90%;
        font-size: 17px;
    }
    .headline span {
        white-space: normal;
        font-size: 25px;
    }
    .box-detail button {
        width: 250px;
        font-size: 18px;
    }
    .box-line {
        font-size: 30px;
    }
    .tab-nav li div {
        line-height: 35px;
        font-size: 25px;
    }
    .tab-nav li {
        width: 50px;
        height: 40px
    }
    .tab-nav {
        width: 100%;
    }
    .circle-2 {
        width: 250px;
        height: 250px;
    }
    .circle-content h2 {
        white-space: normal;
        font-size: 2em;
    }
    .circle-content h2::after {
        width: 100px;
    }
    .circle-content p {
        white-space: normal;
        text-align: center;
        padding-top: 30px
    }
    .circle-content h2::after {
        top: 60px;
    }
    .circle-content p::before {
        top: 70px;
    }
    .slider {
        margin-right: 15%;
        width: 70%;
    }
    .location {
        height: 450px;
        margin-bottom: 40px;
    }
    .map::before {
        top: 45px;
    }
    .btn {
        margin: 0
    }
    #inputValidationEx {
        width: 75% !important;
    }
    .price-item {
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
    }
    .price-item:nth-child(1) {
        margin-top: 50px;
    }
    .blog-item {
        margin: 0 !important;
        margin-bottom: 20px !important;
    }
    .my-table {
        display: none;
    }
    .table-responsive {
        display: block;
        margin-top: 50px;
        
    }
    .lh30px {
        line-height: 30px;
        text-align: center;
        font-size: 20px;
    }
    .wrap {
        width: 100%;
        height: 100%;
        padding: 5px;
    }
    .table-item {
        background-color: #f0f0f0
    }
    .time select {
        margin: 0;
        padding: 0;
        padding-left: 5px;
    }
    .time {
        text-align: center
    }
    .price-month span {
        background-color: white;
    }
    .price-month {
        text-align: center;
        padding: 20px;
    }
    .price-month span {
        font-size: 20px;
    }
    .my-select {
        text-align: center;
    }
    .result6, .result7,.result8,.result9,.result10 {
        text-align: center;
        padding-top: 20px;
        font-size: 25px
    }
    .price-table {
        height: 1700px
    }
    .total-responsive {
        display: block;
        text-align: center;
        margin-top: 60px;
        background-color: #f0f0f0;
        padding: 20px;
    }
    .total-responsive span {
        font-size: 30px;
    }
    .infos input {
        width: 50%;
    }
    .btn-respon button {
        margin: 15px 15%; 
        width: 65%;
        display: block

    }
}